<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <Authors>russkyc</Authors>
        <PackageIcon>github-release-downloader-icon.png</PackageIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Github Release Downloader</Title>
        <Description>a small utility to get repository release information, assets, and download them</Description>
        <Copyright>Russell Camo 2023</Copyright>
        <PackageProjectUrl>https://github.com/russkyc/github-release-downloader</PackageProjectUrl>
        <RepositoryUrl>https://github.com/russkyc/github-release-downloader</RepositoryUrl>
        <RepositoryType>https://github.com/russkyc/github-release-downloader</RepositoryType>
        <PackageTags>github github-downloader github-release asset-downloader github-assets-downloader assets</PackageTags>
        <PackageReleaseNotes>initial release</PackageReleaseNotes>
    </PropertyGroup>
    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="BigHelp.Http" Version="0.3.2" />
      <PackageReference Include="ByteSize" Version="2.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\.github\resources\icons\github-release-downloader-icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>github-release-downloader-icon.png</Link>
      </None>
    </ItemGroup>

</Project>
