# github-release-downloader

./: .editorconfig  .gitignore  GithubReleaseDownloader.sln  README.md
.github/: FUNDING.yml
Console/: Console.csproj  Program.cs
GithubReleaseDownloader/: AssetDownloader.cs  GithubReleaseDownloader.csproj  ReleaseManager.cs
GithubReleaseDownloader/Entities/: DownloadInfo.cs  Release.cs  ReleaseAsset.cs
